{
    "name": "micropython-esp32-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post10",
    "path": "micropython-v1_19_1-esp32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-esp32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/esp32/GENERIC"
        ],
        [
            "Core Stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "220ead115e4635bf74457652dd5e595b6662fac2",
    "stub_hash": "03f91bf4022ab8de68f4fe55a12d41d71cffcf22"
}