{
    "name": "micropython-samd-seeed_wio_terminal-stubs",
    "mpy_version": "1.20.0",
    "publish": true,
    "pkg_version": "1.20.0.post1",
    "path": "micropython-v1_20_0-samd-seeed_wio_terminal-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_20_0-samd-seeed_wio_terminal-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_20_0-frozen/samd/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "4792c15c7bb945f58dafeb9d13c9371c917197e4",
    "stub_hash": "4fba5460b040c6960878ab1180ac100d521cb9f7"
}