{
    "name": "micropython-esp32-stubs",
    "mpy_version": "latest",
    "publish": true,
    "pkg_version": "1.23.0a20",
    "path": "micropython-latest-esp32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-latest-esp32-ESP32_GENERIC-merged"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": null,
    "stub_hash": null
}