{
    "name": "micropython-esp32-s3-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post2",
    "path": "micropython-v1_19_1-esp32-s3-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-esp32-s3-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/esp32/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "fb92cfe49c3da210a69ca1ce2ba0aa842ef5e793",
    "stub_hash": "193329c837ee5bafd0033aa5f098505f39cb12eb"
}