{
    "name": "micropython-rp2-pimoroni_picolipo_16mb-stubs",
    "mpy_version": "1.20.0",
    "publish": true,
    "pkg_version": "1.20.0.post3",
    "path": "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_20_0-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "f38236a09fb4b1ed6cbe22698ccee9da27b19992",
    "stub_hash": "d14f49ab874619719b29e89de29442b5839c3b61"
}