{
    "name": "micropython-esp32-um_tinypico-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post2",
    "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-esp32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/esp32/um_tinypico"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "5de79efb1292f7e3093a8b90eebe0d86851a11c0",
    "stub_hash": "17ad0617c5807c4fca0dc4fe74ddd4d027a9a7a7"
}