{
    "name": "micropython-samd-minisam_m4-stubs",
    "mpy_version": "1.20.0",
    "publish": true,
    "pkg_version": "1.20.0.post2",
    "path": "micropython-v1_20_0-samd-minisam_m4-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_20_0-samd-minisam_m4-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_20_0-frozen/samd/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "457520ac51243cf4d72a9ad030ef25dca30f98e4",
    "stub_hash": "5562d5fe29d9744cea31e57bb3dfa417c9fc1ecc"
}