{
    "name": "micropython-rp2-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post6",
    "path": "micropython-v1_19_1-rp2-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-rp2-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "8c49cbb70bbc26a78ca25d9e94f52d95e279273b",
    "stub_hash": "8bf228d59affd30974a8a5f9c2d02d3467d49381"
}