{
    "name": "micropython-rp2-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post7",
    "path": "micropython-v1_19_1-rp2-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-rp2-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "5ca374c489dc8e83e55c60af1a71bcf982758173",
    "stub_hash": "e8ddd0af7272275310bb2f60922390e97c5e7db4"
}