{
    "name": "micropython-rp2-pico_w-stubs",
    "mpy_version": "1.20.0",
    "publish": true,
    "pkg_version": "1.20.0.post5",
    "path": "micropython-v1_20_0-rp2-pico_w-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_20_0-rp2-PICO_W-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_20_0-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "f1b01db3db20bc0ad8ce8442f4ec256e678aae25",
    "stub_hash": "2599a2922280fd16d2b676651f4664630e7b344f"
}