{
    "name": "micropython-rp2-pimoroni_picolipo_16mb-stubs",
    "mpy_version": "latest",
    "publish": true,
    "pkg_version": "1.21.0a544",
    "path": "micropython-latest-rp2-pimoroni_picolipo_16mb-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-latest-rp2-pimoroni_picolipo_16mb-merged"
        ],
        [
            "Frozen stubs",
            "micropython-latest-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": null,
    "stub_hash": null
}