{
    "name": "micropython-esp32-stubs",
    "mpy_version": "1.18",
    "publish": true,
    "pkg_version": "1.18.0.post4",
    "path": "micropython-v1_18-esp32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_18-esp32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_18-frozen/esp32/GENERIC"
        ],
        [
            "Core Stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "ea79cc2c8b929dd33ac489fcd882b0272d75b83d",
    "stub_hash": "50ef8cbd42e9599a892217ce1ef16cbed98e2466"
}