{
    "name": "micropython-esp32-esp32_generic-stubs",
    "mpy_version": "1.21.0",
    "publish": true,
    "pkg_version": "1.21.0.post2",
    "path": "micropython-v1_21_0-esp32-esp32_generic-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_21_0-esp32-ESP32_GENERIC-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_21_0-frozen/esp32/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "782d07dc443d2e7b522e45ccde9cd41afddbf9fb",
    "stub_hash": "94aaa99055ad30157ecc07ec8d8cc2b63a0bd4f7"
}