{
    "name": "micropython-samd-seeed_wio_terminal-stubs",
    "mpy_version": "1.21.0",
    "publish": true,
    "pkg_version": "1.21.0.post3",
    "path": "micropython-v1_21_0-samd-seeed_wio_terminal-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_21_0-samd-SEEED_WIO_TERMINAL-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_21_0-frozen/samd/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "f721888c16789522f528d57c0e84c16c7365e95b",
    "stub_hash": "3161c375be11b233d8addda9eae4380c5cab4756"
}