{
    "name": "micropython-stm32-stubs",
    "mpy_version": "latest",
    "publish": true,
    "pkg_version": "1.23.0a33",
    "path": "micropython-latest-stm32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-latest-stm32-PYBV11-merged"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": null,
    "stub_hash": null
}