{
    "name": "micropython-rp2-rpi_pico-stubs",
    "mpy_version": "1.21.0",
    "publish": true,
    "pkg_version": "1.21.0.post3",
    "path": "micropython-v1_21_0-rp2-rpi_pico-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_21_0-rp2-RPI_PICO-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_21_0-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "micropython-core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "ef86ebba1a49e4193e5d6d44850fdcf4edd09e84",
    "stub_hash": "db3c888fd7f44783ae6627fbcc43c42c45dc8576"
}