{
    "name": "micropython-stm32-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post9",
    "path": "micropython-v1_19_1-stm32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-stm32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/stm32/GENERIC"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "03d1356f8aeb0fea8d6387d84b94eab52b4861be",
    "stub_hash": "8611dbc4f7a3ef4ba2c441143e6ebd74358ceee0"
}