{
    "name": "micropython-stm32-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post9",
    "path": "micropython-v1_19_1-stm32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-stm32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/stm32/GENERIC"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "c51ba621e8d17c7fd1a4c05a251e253935e9af79",
    "stub_hash": "d9d286591332c1ead2addcfcb2f1bd219dc6930d"
}