{
    "name": "micropython-stm32-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post9",
    "path": "micropython-v1_19_1-stm32-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-stm32-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/stm32/GENERIC"
        ],
        [
            "Core stubs",
            "cpython_core-pycopy"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "07051b2eaaa4f80527f1f34bccd3fabc574c6163",
    "stub_hash": "8357f7f2ad458c78c2c76128ed495180be071b3b"
}